<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="Matthew Shank">
<title>Built by Matthew Shank</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="./images/MS_favicon.ico">


<link rel="stylesheet" href="./styles/form.css"> 
<link rel="stylesheet" href="./styles/larger.css"> 
<link rel="stylesheet" href="./styles/medium.css"> 
<link rel="stylesheet" href="./styles/base.css"> 



<script src="./scripts/getdates.js" async></script>

</head>
<body>
    <header class="clearfix">
        <div class="mainHeader">
            <div id="logo">
                <img src="./images/design-null.png" alt="VCC logo"> 
            </div>
                <h1 class="title">Vineyard Chamber of Commerce</h1>
                    
                <nav>
                    <ul class="primaryNav">
                        <li id="link"><a href="index.html">Home</a></li>
                        <li id="link"><a href="discover.html">Discover</a></li>
                        <li id="link"><a href="#">Directory</a></li>
                        <li id="link"><a href="#">Join</a></li>
                    </ul>
                </nav>
                <div id="socialMedia">
                    <a href="https://www.facebook.com/"><img class="social-icons" src="images/fb_icon.webp" alt="facebook"></a>
                    <a href="https://www.youtube.com/"><img class="social-icons" src="images/youtube_icon.png" alt="youtube"></a>
                    <a href="https://www.twitter.com/"><img class="social-icons" src="images/Twitter_Icon.webp" alt="twitter"></a>

                </div>
                    
                    
            </div>
    </header>

    
<main>
    <form>
        <div class="hero">
            <h2>Thank you for joining us!</h2>
         
            
          <img class='hero-img' src="./images/thankYou.jpeg" alt="An image thanking you">
          <h3 class="return-link"><a href="./index.html">Return</a></h3>
          
        </div>
    </form>
</main>

</body>


<footer>


</footer>